# SpringBoot-crud-lwj

./: README.md
springboot-crud/: pom.xml  sonar-project.properties
springboot-crud/src/main/java/com/lwj/crud/: SpringbootCrudApplication.java
springboot-crud/src/main/java/com/lwj/crud/config/: BaseController.java  ControllerInterceptor.java  DelRedisCache.java  Druid.java  SwaggerConfig.java
springboot-crud/src/main/java/com/lwj/crud/controller/: CrudController.java
springboot-crud/src/main/java/com/lwj/crud/entity/: Crud.java  CrudExample.java
springboot-crud/src/main/java/com/lwj/crud/mapper/: CrudMapper.java
springboot-crud/src/main/java/com/lwj/crud/service/: CrudService.java
springboot-crud/src/main/java/com/lwj/crud/service/impl/: CrudServiceImpl.java
springboot-crud/src/main/java/com/lwj/crud/util/: RedisUtil.java  ReqPageUtil.java  ResPageUtil.java  ResponseDto.java
springboot-crud/src/main/resources/: application.properties  crud.sql  logback-spring.xml  项目启动方式
springboot-crud/src/main/resources/mapper/: CrudMapper.xml
springboot-crud/src/test/java/com/lwj/crud/: SpringbootCrudApplicationTests.java
